spring.application.name=BankManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=yournewpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true